# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "lineage-19.1" branch
  push:
    branches: [ "lineage-19.1" ]
  pull_request:
    branches: [ "lineage-19.1" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: prepare system
        run: |
          sudo apt-get install wget bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev
          mkdir -p ~/bin
          mkdir -p ~/android/lineage
          curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
          chmod a+x ~/bin/repo
          export USE_CCACHE=1
          export CCACHE_EXEC=/usr/bin/ccache
          ccache -M 50G
          ccache -o compression=true
          wget https://dl.google.com/android/repository/platform-tools-latest-linux.zip
          unzip platform-tools-latest-linux.zip -d ~/bin

      - name: init repo and sync
        run: |
          cd ~/android/lineage
          ~/bin/repo init -u https://github.com/FunCyRanger/android.git -b lineage-19.1
          
      - name: Prepare the device-specific code
        run: |
          cd ~/android/lineage
          source ~/android/lineage/build/envsetup.sh
          breakfast star2lte
          
      - name: brunch
        run: |
          cd ~/android/lineage
          brunch star2lte
